<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/oneEventInEventList">

    <TextView
        android:id="@+id/oneTime"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:textColor="#6B85B0"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/time3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oneDescription"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:text="@string/Description"
        android:textColor="#6B85B0"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oneLocation"
        android:layout_width="89dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:textColor="#6B85B0"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/location2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oneTitle"
        android:layout_width="249dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:text="@string/addTitle"
        android:textColor="#6B85B0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oneDate"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:textColor="#6B85B0"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/calendar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/oneEdit1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/oneRemove1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remove" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:textSize="16sp"
        android:layout_marginTop="52dp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:textColor="#9854A4"
        android:text="@string/listTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_marginTop="92dp"
        android:fontFamily="serif"
        android:text="@string/descriptionList"
        android:textColor="#9854A4"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>